#jdbc.driverLocation=D:\\maven\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.connectionURL=jdbc:mysql://10.143.117.202:3306/ermasdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.userId=ermas
#jdbc.password=ermas123

project=E:/git/MyGenerate/src/main/java/
xml=E:/git/MyGenerate/src/main
classPath=D:/repository/mysql/mysql-connector-java/5.1.4/mysql-connector-java-5.1.4.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.143.117.202:3306/ermasdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_user=ermas
jdbc_password=ermas123

#url: j
#    username: ermas
#    password: ermas123