#jdbc.driverLocation=D:\\maven\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#  domain 和 mapper 决定了xml 里面引用的实体和 对应的mapper
domain=com.xx.xx.persistence.domain
mapper=com.xx.xx.persistence.mapper
project=D:/git/MyGenerate/src/main/java/
xml=D:/git/MyGenerate/src/main
classPath=D:/repository/mysql/mysql-connector-java/5.1.4/mysql-connector-java-5.1.4.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://local:3306/db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_user=123
jdbc_password=123
