jdbc.driverLocation=D:\\maven\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar  
jdbc.driverClass=oracle.jdbc.driver.OracleDriver  
jdbc.connectionURL=jdbc:mysql://10.143.117.202:3306/ermasdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.userId=ermas  
jdbc.password=ermas123

#url: j
#    username: ermas
#    password: ermas123